/* Ensure dropdown menu has higher z-index than Mapbox controls.
-------------------------------------------------- */
.dropdown-menu {
  z-index: 1001 !important;
}

// Navbar 2025 styles
#opNav {
  margin-bottom: 10px;

  .navbar-brand {
    padding: 2px 0px 2px 8px;

    svg {
      display: flex;
      height: 100%;
      width: auto;
    }
  }

  .home .active_home > a,
  .analyse .active_analyse > a,
  .dashboards .active_dashboards > a,
  .trends .active_trends > a,
  .more .active_more > a {
    color: #555;
    background-color: #e7e7e7;
  }
}
